<?php
    // add autogenerated meta description
    $this->headMeta()->setName('description', \Website\Tool\Text::cutStringRespectingWhitespace(\Website\Tool\Text::getStringAsOneLine(strip_tags($this->wysiwyg("content")->getData())), 160));
?>

<div class="area-wysiwyg-and-image">
    <aside>
        <?php if ($this->editmode): ?>
            <?= $this->image("illustration", array(
                "title" => "Drag image here",
                "width" => 500,
                "height" => 400,
                "thumbnail" => 'text-chess-illustration'
            )); ?>
        <?php else: ?>
            <?= $this->image('illustration')->getThumbnail('text-chess-illustration')->getHTML(); ?>
        <?php endif; ?>
    </aside>

    <section>
        <div class="wrapper wysiwyg"><?= $this->wysiwyg('content', ['width' => 500, 'height' => 400]); ?></div>
    </section>
</div>