<?php
    // add autogenerated meta description
    $this->headMeta()->setName('description', \Website\Tool\Text::cutStringRespectingWhitespace(\Website\Tool\Text::getStringAsOneLine(strip_tags($this->wysiwyg("content")->getData())), 160));
?>

<section class="area-wysiwyg wysiwyg">
    <?php $this->glossary()->start(); ?>
        <?= $this->wysiwyg("content", ['width' => 1200, 'height' => 400]); ?>
    <?php $this->glossary()->stop(); ?>
</section>